{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "C/C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/main", //可执行文件的完整路径，文件名与 build.json 中生成的可执行文件名保持一致
            "args": [],
            "stopAtEntry": false,       //是否在 main 函数处暂定执行
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false, //true在打开外部终端执行程序,而不是在 VSCode 的控制台中运行
            "MIMode": "gdb",
            "preLaunchTask": "compile",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}